
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:teal;
            color:white;
            padding: 15px;
            font-family: 'Trebuchet MS';
            font-size: larger;
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:rgb(255, 255, 255);
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            font-size: xx-large;
            color:rgb(123, 0, 255);
        }
        .bottomdiv{
            background-color:rgb(94, 128, 0);
            color:rgb(201, 193, 193);
            text-align: center;
            font-family:'Arial Narrow Bold';
            font-size: xx-large;
            position:relative;
            display:block;
            margin-top: 163px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
            font-size: x-large;
        }
        b,p{
            color:rgb(24, 4, 4);
            text-align: center;
        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">DEVICE DELIGHT</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="my pic.jpg" class="MyPic">
                </td>
                <td>
                    <img src="Revathi.jpg" class="Revathi">
                </td>
                <td>
                    <img src="Dinesh.jpg" class="Dinesh">
                </td>
                <td>
                    <img src="sk.jpeg" class="Siva">
                </td>
                <td>
                    <img src="einstein.jpeg" class="Einstein">
                </td>
                <td>
                    <img src="kalam.jpeg" class="Abdul Kalam">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Divya</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Revathi</b>
                    <p>CEO,Co-Founder</p>
                </td>
                <td>
                    <b>Dinesh</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Siva</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>Einstein</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>Abdul Kalam</b>
                    <p>Dy.Director</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Divya P(23002600)</p>
    </div>
</body>
</html>
               