<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(174, 70, 86);
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
            font-size: x-large;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:rgb(201, 189, 189);
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:rgb(101, 137, 144);
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            font-family:'Times New Roman'
            color:rgb(93, 0, 255);
        }
        .bottomdiv{
            background-color:rgb(94, 128, 0);
            color:white;
            text-align: center;
            font-family:'Georgia';
            font-size: x-large;
            position:relative;
            display:block;
            margin-top: 56px;

        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">DEVICE DELIGHT</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
        <div class="product">
            <div class="box">
                <img src="autocad.jpeg">
                <h1>AutoCad</h1>
                <p>AutoCAD is computer-aided design (CAD) software that is used for precise 2D and 3D drafting, design, and modelling with solids, surfaces, mesh objects, documentation features, and more.</p>
            </div>
            <div class="box">
                <img src="adobe photoshop.png">
                <h1>Adobe Photoshop</h1>
                <p>It is widely used for image editing, retouching, creating image compositions, website mockups, and adding affects. Digital or scanned images can be edited for use online or in-print. Website layouts can be created within Photoshop; their designs can be finalized before developers move on to the coding stage.</p>
            </div>
            <div class="box">
                <img src="app store.jpeg">
                <h1>App Store</h1>
                <p>The App Store is an app marketplace developed and maintained by Apple Inc., for mobile apps on its iOS and iPadOS operating systems. The store allows users to browse and download approved apps developed within Apple's iOS SDK. </p>
            </div>
            <div class="box">
                <img src="word.png">
                <h1>Microsoft Word</h1>
                <p>Read and edit documents attached to emails, collaborate with your team and bring your office wherever you go with Microsoft Word. The Word app from Microsoft lets you create, read, edit, and share your files quickly and easily. Word introduces a mobile PDF reader for your phone.</p>
            </div>
            <div class="box">
                <img src="github.png">
                <h1>Github</h1>
                <p>GitHub, Inc. is a platform and cloud-based service for software development and version control, allowing developers to store and manage their code.</p>
            </div>
            <div class="box">
                <img src="brainly.png">
                <h1>Brainly</h1>
                <p>Brainly is a Polish Multinational company based in Kraków, Poland, with headquarters in New York City. It is an AI-powered homework help platform targeting students and parents. As of November 2020, Brainly reported having 15 million daily active users, making it the world's most popular education app.</p>
            </div>
            <div class="box">
                <img src="siri.jpeg">
                <h1>Siri</h1>
                <p>Siri learns what you need. Not who you are. What you ask Siri isn't associated with your Apple ID. The power of the Apple Neural Engine ensures that the audio of your requests never leaves your iPhone, iPad or Apple Watch unless you choose to share it.</p>
            </div>
            <div class="box">
                <img src="chatgpt.png">
                <h1>Chat gpt</h1>
                <p>ChatGPT is a chatbot developed by OpenAI and launched on November 30, 2022. Based on a large language model, it enables users to refine and steer a conversation towards a desired length, format, style, level of detail, and language.</p>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Divya P (23002600)</p>
    </div>
</body>
</html>
